fun main(){
    try {
        println("Введите номер члена арифметической прогрессии N:")
        val N = readLine()!!.toInt()
        println("Введите номер члена арифметической прогрессии M:")
        val M = readLine()!!.toInt()
        println("Введите первый элемент арифметической прогрессии:")
        val a1 = readLine()!!.toInt()
        println("Введите разность арифметической прогрессии:")
        val d = readLine()!!.toInt()
        when {
            N <= 0 || M <= 0 -> println("Номера арифметической прогрессии не могут быть отрицательными или равными нулю")
            M>=N -> println("Номер M должен быть меньше N")
            else -> {
                val an = a1+(N-1)*d //n-ый член прогрессии
                val am = a1+(M-1)*d //m-ый член прогрессии
                val count = N-M+1 //число членов арифметической прогрессии
                val sum = ((am+an)*count)/2
                println("Сумма членов арифметической прогресии от $M до $N = $sum")
            }
        }
    }
    catch(e:Exception)
    {
        println("Введены некорректные значения")
    }
}